<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard</title>
</head>
<body>
    <!-- sidebar -->
    <div class="sidebar">
        <div class="content">
            <h3>Elwa7sh</h3>
            <div class="links">
                <ul>
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-chart-bar"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fa-solid fa-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="profile.html">
                            <i class="fa-regular fa-user active"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html">
                            <i class="fa-solid fa-diagram-project fa-fw"></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <li>
                        <a href="courses.html">
                            <i class="fa-solid fa-graduation-cap fa-fw"></i>
                            <span>Courses</span>
                        </a>
                    </li>
                    <li>
                        <a href="friends.html">
                            <i class="fa-regular fa-circle-user fa-fw"></i>
                            <span>Friends</span>
                        </a>
                    </li>
                    <li>
                        <a href="files.html">
                            <i class="fa-regular fa-file"></i>
                            <span>Files</span>
                        </a>
                    </li>
                    <li>
                        <a href="plans.html">
                            <i class="fa-regular fa-credit-card"></i>
                            <span>Plans</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- sidebar -->
    <!-- header -->
        <div class="header">
            <div class="header-bar">
                <div class="search">
                    <input type="search" placeholder="Type A Keyword">
                </div>
                <div class="profile">
                    <i class="fa-regular fa-bell"></i>
                    <span><img src="images/avatar.png" alt=""></span>
                </div>
            </div>
            <div class="dashboard">
                <div class="main-title">Dashboard</div>

                <div class="page">
                    <div class="box welcome">
                        <div class="header">
                            <div class="text">
                                <h2 class="fs-h2 fw-h2 m-h2">Welcome</h2>
                                <p class="fs-p fw-p c-p mb-p"> Elwa7sh</p>
                            </div>
                            <div class="image">
                                <img src="images/welcome.png" alt="">
                            </div>
                        </div>
                      
                        <img class="av" src="images/avatar.png" alt="">

                        <div class="info45">
                            <div class="name">
                                <p>Zeezo Ahmed</p>
                                <span>Developer</span>
                            </div>
                            <div class="projects">
                                <p>80</p>
                                <span>projects</span>
                            </div>
                            <div class="earned">
                                <p>$8500</p>
                                <span>Earned</span>
                            </div>
                            <div class="button">
                                <a href="#">Profile</a>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="box quick-draft">
                     <div class="text pad-text ">
                        <h2 class="fs-h2 fw-h2 m-h2">Quick Draft</h2>
                        <p class="fs-p fw-p c-p mb-p">Write A Draft For Your Ideas</p>
                     </div>
                     <form action="">
                        <input type="text" class="title" placeholder="Title">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Thought"></textarea>
                        <input type="submit" value="Save">
                     </form>
                    </div>
                    <div class="box yearly-targets" style="height:520px ;">
                      <div class="text pad-text">
                        <h2 class="fs-h2 fw-h2 m-h2">Yearly Targets</h2>
                        <p class="fs-p fw-p c-p mb-p">Targets Of The Year</p>
                      </div>
                      <div class="target-row">
                        <div class="icon blue">
                            <i class="fa-solid fa-dollar-sign fa-lg"></i>
                        </div>
                        <div class="details">
                            <span>Money</span>
                            <span>$20.000</span>
                            <div class="progress blue">
                                <span style="width: 80%;">
                                    <span>80%</span>
                                </span>
                            </div>
                        </div>
                      </div>
                      <div class="target-row">
                        <div class="icon orange">
                            <i class="fa-solid fa-code fa-lg"></i>
                        </div>
                        <div class="details">
                            <span>Projects</span>
                            <span>24</span>
                            <div class="progress orange">
                                <span style="width: 55%;">
                                    <span>55%</span>
                                </span>
                            </div>
                        </div>
                      </div>
                      <div class="target-row">
                        <div class="icon green">
                            <i class="fa-solid fa-user fa-lg"></i>
                        </div>
                        <div class="details">
                            <span>Team</span>
                            <span>12</span>
                            <div class="progress green">
                                <span style="width: 75%;">
                                    <span>75%</span>
                                </span>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="box tickets" id="tickets" >
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Tickets Statistics</h2>
                            <p class="fs-p fw-p c-p mb-p">Everything About Support Tickets</p>
                        </div>
                        <div class="stats-container">
                            <div class="content one">
                                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                <lord-icon
                               src="https://cdn.lordicon.com/ckatldkn.json"
                                    trigger="hover"
                                    colors="primary:#646e78,secondary:#08a88a,tertiary:#ebe6ef"
                                    style="width:80px;height:80px">
                                </lord-icon>
                                <h3>2500</h3>
                                <p>Total</p>
                            </div>
                            <div class="content two">
                                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/avytqtql.json"
                                    trigger="loop"
                                    style="width:80px;height:80px">
                                </lord-icon>
                                <h3>500</h3>
                                <p>Pending</p>
                            </div>
                            <div class="content three">
                                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/hrqqslfe.json"
                                    trigger="hover"
                                    colors="primary:#30e849,secondary:#ebe6ef"
                                    style="width:70px;height:70px;margin-bottom: -10px;">
                                </lord-icon>
                                <h3>1900</h3>
                                <p>Closed</p>
                            </div>
                            <div class="content four">
                                <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                <lord-icon
                                    src="https://cdn.lordicon.com/inrunzby.json"
                                    trigger="hover"
                                    colors="primary:#c71f16,secondary:#e4e4e4"
                                    style="width:80px;height:80px;margin-bottom: -13px;">
                                </lord-icon>
                                <h3>100</h3>
                                <p>Cancled</p>
                            </div>
                        </div>
                    </div>
                    <div class="box news">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Latest News</h2>
                        </div>
                        <div class="container">
                            <div class="content">
                                <div class="info">
                                    <img src="images/news-01.png" alt="">                                  
                                        <div class="text">
                                            <h3>Created SASS Section</h3>
                                            <span>New SASS Examples & Tutorials</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>2 days ago</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <img src="images/news-02.png" alt="">                                  
                                        <div class="text">
                                            <h3>Created SASS Section</h3>
                                            <span>New SASS Examples & Tutorials</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>3 days ago</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <img src="images/news-03.png" alt="">                                  
                                        <div class="text">
                                            <h3>Created SASS Section</h3>
                                            <span>New SASS Examples & Tutorials</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>5 days ago</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <img src="images/news-04.png" alt="">                                  
                                        <div class="text">
                                            <h3>Created SASS Section</h3>
                                            <span>New SASS Examples & Tutorials</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>8 days ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box tasks" style="">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Latest Tasks</h2>
                            <div class="content">
                                <div class="info">                                
                                        <div class="text">
                                            <h3>Record One New Video</h3>
                                            <span>Record Python Create Exe Project</span>
                                       </div>  
                                     </div>
                                <div class="icon">
                                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                    <lord-icon
                                        src="https://cdn.lordicon.com/qjwkduhc.json"
                                        trigger="hover"
                                        colors="primary:#b4b4b4,secondary:#e83a30,tertiary:#ebe6ef"
                                        style="width:25px;height:25px">
                                    </lord-icon>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">                                
                                        <div class="text">
                                            <h3>Write Article</h3>
                                            <span>Write Low Level vs High Level Languages</span>
                                       </div>  
                                     </div>
                                <div class="icon">
                                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                     <lord-icon
                                        src="https://cdn.lordicon.com/qjwkduhc.json"
                                        trigger="hover"
                                        colors="primary:#b4b4b4,secondary:#e83a30,tertiary:#ebe6ef"
                                        style="width:25px;height:25px">
                                    </lord-icon>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">                                
                                        <div class="text">
                                            <h3>Finish Project</h3>
                                            <span>Publish Academy Programming Project</span>
                                       </div>  
                                     </div>
                                <div class="icon">
                                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                     <lord-icon
                                        src="https://cdn.lordicon.com/qjwkduhc.json"
                                        trigger="hover"
                                        colors="primary:#b4b4b4,secondary:#e83a30,tertiary:#ebe6ef"
                                        style="width:25px;height:25px">
                                    </lord-icon>
                                </div>
                            </div>
                            <div class="content strike">
                                <div class="info">                                
                                        <div class="text">
                                            <h3><del>Attend The Meeting</del> </h3>
                                            <span><del>Attend The Meeting</del></span>
                                       </div>  
                                     </div>
                                <div class="icon">
                                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                     <lord-icon
                                        src="https://cdn.lordicon.com/qjwkduhc.json"
                                        trigger="hover"
                                        colors="primary:#b4b4b4,secondary:#e83a30,tertiary:#ebe6ef"
                                        style="width:25px;height:25px">
                                    </lord-icon>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">                                
                                        <div class="text">
                                            <h3>Finish Lesson</h3>
                                            <span>Finish Teaching Flex Box</span>
                                       </div>  
                                     </div>
                                <div class="icon">
                                    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                                    <lord-icon
                                        src="https://cdn.lordicon.com/qjwkduhc.json"
                                        trigger="hover"
                                        colors="primary:#b4b4b4,secondary:#e83a30,tertiary:#ebe6ef"
                                        style="width:25px;height:25px">
                                    </lord-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box search-items">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Top Search Items</h2>
                        </div>
                        <div class="content">
                            <div class="keyword">
                                <p>Keyword</p>
                                <p>Search Count</p>
                            </div>
                            <div class="container">
                                <h3>Programming</h3>
                                <p>220</p>
                            </div>
                        </div>
                        <div class="content">
                            
                            <div class="container">
                                <h3>JavaScript</h3>
                                <p>180</p>
                            </div>
                        </div>
                        <div class="content">
                           
                            <div class="container">
                                <h3>PHP</h3>
                                <p>160</p>
                            </div>
                        </div>
                        <div class="content">
                          
                            <div class="container">
                                <h3>Code</h3>
                                <p>140</p>
                            </div>
                        </div>
                        <div class="content">
                           
                            <div class="container">
                                <h3>Design</h3>
                                <p>120</p>
                            </div>
                        </div>
                        <div class="content">
                      
                            <div class="container">
                                <h3>Logic</h3>
                                <p>95</p>
                            </div>
                        </div>
                    </div>
                    <div class="box uploads">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Latest Uploads</h2>
                        </div>
                        <div class="container">
                            <div class="content">
                                <div class="info">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M128 0c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V128L352 0H128z" fill="#e2e5e7"/><path d="M384 128h96L352 0v96c0 17.6 14.4 32 32 32z" fill="#b0b7bd"/><path fill="#cad1d8" d="M480 224l-96-96h96z"/><path d="M416 416c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V256c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v160z" fill="#f15642"/><path d="M101.744 303.152c0-4.224 3.328-8.832 8.688-8.832h29.552c16.64 0 31.616 11.136 31.616 32.48 0 20.224-14.976 31.488-31.616 31.488h-21.36v16.896c0 5.632-3.584 8.816-8.192 8.816-4.224 0-8.688-3.184-8.688-8.816v-72.032zm16.88 7.28v31.872h21.36c8.576 0 15.36-7.568 15.36-15.504 0-8.944-6.784-16.368-15.36-16.368h-21.36zM196.656 384c-4.224 0-8.832-2.304-8.832-7.92v-72.672c0-4.592 4.608-7.936 8.832-7.936h29.296c58.464 0 57.184 88.528 1.152 88.528h-30.448zm8.064-72.912V368.4h21.232c34.544 0 36.08-57.312 0-57.312H204.72zm99.152 1.024v20.336h32.624c4.608 0 9.216 4.608 9.216 9.072 0 4.224-4.608 7.68-9.216 7.68h-32.624v26.864c0 4.48-3.184 7.92-7.664 7.92-5.632 0-9.072-3.44-9.072-7.92v-72.672c0-4.592 3.456-7.936 9.072-7.936h44.912c5.632 0 8.96 3.344 8.96 7.936 0 4.096-3.328 8.704-8.96 8.704h-37.248v.016z" fill="#fff"/><path d="M400 432H96v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#cad1d8"/></svg>                                 
                                        <div class="text">
                                            <h3>my-file.pdf</h3>
                                            <span>Zeezo</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>2.9mb</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M128 0c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V128L352 0H128z" fill="#e2e5e7"/><path d="M384 128h96L352 0v96c0 17.6 14.4 32 32 32z" fill="#b0b7bd"/><path fill="#cad1d8" d="M480 224l-96-96h96z"/><path d="M416 416c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V256c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v160z" fill="#f15642"/><path d="M121.408 384.016c-4.096-2.32-6.656-6.912-4.096-12.288l36.72-71.76c3.456-6.784 12.656-7.04 15.856 0l36.08 71.76c5.248 9.968-10.24 17.904-14.848 7.92l-5.632-11.248h-47.2l-5.488 11.264c-2.048 4.352-6.784 5.248-11.392 4.352zm55.008-32.496l-14.464-31.6-15.728 31.6h30.192zm65.184 26.736l-33.776-70.736c-4.992-10.112 10.112-18.416 15.728-7.808l11.392 25.712 14.704 33.76 14.448-33.76 11.392-25.712c5.12-9.712 19.952-3.584 15.616 7.04l-32.624 71.504c-2.944 8.064-12.032 9.984-16.88 0zm65.28-75.104c0-10.48 16.896-10.88 16.896 0v73.04c0 10.624-16.896 10.88-16.896 0v-73.04z" fill="#fff"/><path d="M400 432H96v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#cad1d8"/></svg>                                        <div class="text">
                                            <h3>My-Video-File.avi</h3>
                                            <span>Abdo</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>4.9mb </p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M128 0c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V128L352 0H128z" fill="#e2e5e7"/><path d="M384 128h96L352 0v96c0 17.6 14.4 32 32 32z" fill="#b0b7bd"/><path fill="#cad1d8" d="M480 224l-96-96h96z"/><path d="M416 416c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V256c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v160z" fill="#576d7e"/><path d="M118.08 384c-4.224 0-8.832-2.32-8.832-7.936v-72.656c0-4.608 4.608-7.936 8.832-7.936h29.296c58.464 0 57.184 88.528 1.152 88.528H118.08zm8.064-72.928v57.312h21.232c34.544 0 36.08-57.312 0-57.312h-21.232zm82.464-7.92c0-4.224 3.584-7.808 8.064-7.808 4.096 0 7.552 3.6 7.552 7.808v64.096h34.8c12.528 0 12.8 16.752 0 16.752h-42.336c-4.48 0-8.064-3.184-8.064-7.808v-73.04h-.016zm74.944 0c0-4.224 3.584-7.808 8.064-7.808 4.096 0 7.552 3.6 7.552 7.808v64.096h34.8c12.528 0 12.8 16.752 0 16.752h-42.336c-4.48 0-8.064-3.184-8.064-7.808v-73.04h-.016z" fill="#fff"/><path d="M400 432H96v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#cad1d8"/></svg>                                        <div class="text">
                                            <h3>My-Psd-File.pdf</h3>
                                            <span>Amir</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>4.5mb</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M128 0c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V128L352 0H128z" fill="#e2e5e7"/><path d="M384 128h96L352 0v96c0 17.6 14.4 32 32 32z" fill="#b0b7bd"/><path fill="#cad1d8" d="M480 224l-96-96h96z"/><path d="M416 416c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V256c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v160z" fill="#f7b84e"/><path d="M116.608 384c-4.48 0-7.936-3.456-7.936-7.936v-72.656c0-4.608 3.456-7.936 7.936-7.936h45.92c11.776 0 11.52 16.624 0 16.624h-36.832v19.2h32.24c11.376 0 11.376 16.768 0 16.768h-32.24v19.184h39.024c11.648 0 12.528 16.752 0 16.752h-48.112zm73.872-80.848c0-4.224 3.328-8.848 8.704-8.848h29.552c16.64 0 31.616 11.136 31.616 32.496 0 20.224-14.976 31.472-31.616 31.472h-21.36v16.896c0 5.648-3.584 8.832-8.192 8.832-4.224 0-8.704-3.184-8.704-8.832v-72.016zm16.896 7.28v31.856h21.36c8.576 0 15.36-7.552 15.36-15.488 0-8.96-6.784-16.368-15.36-16.368h-21.36zm67.424 4.224c2.944-24.816 40.416-29.28 58.08-15.712 8.704 7.024-.512 18.16-8.192 12.528-9.472-6.016-30.96-8.832-33.648 4.464-3.456 20.992 52.192 8.976 51.296 42.992-.896 32.496-47.968 33.264-65.632 18.672-4.224-3.44-4.096-9.056-1.792-12.528 3.328-3.312 7.024-4.464 11.392-.896 10.48 7.168 37.488 12.544 39.408-5.648-1.664-18.912-54.88-7.52-50.912-43.872z" fill="#fff"/><path d="M400 432H96v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#cad1d8"/></svg>                                        <div class="text">
                                            <h3>My-Zip-File.pdf</h3>
                                            <span>Admin</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>8.9mb</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M128 0c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V128L352 0H128z" fill="#e2e5e7"/><path d="M384 128h96L352 0v96c0 17.6 14.4 32 32 32z" fill="#b0b7bd"/><path fill="#cad1d8" d="M480 224l-96-96h96z"/><path d="M416 416c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V256c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v160z" fill="#a066aa"/><path d="M92.816 303.152c0-4.224 3.312-8.848 8.688-8.848h29.568c16.624 0 31.6 11.136 31.6 32.496 0 20.224-14.976 31.472-31.6 31.472H109.68v16.896c0 5.648-3.552 8.832-8.176 8.832-4.224 0-8.688-3.184-8.688-8.832v-72.016zm16.864 7.28v31.856h21.376c8.56 0 15.344-7.552 15.344-15.488 0-8.96-6.784-16.368-15.344-16.368H109.68zm69.296-6c0-4.624 1.024-9.088 7.68-9.088 4.592 0 5.632 1.152 9.072 4.464l42.336 52.976v-49.632c0-4.224 3.696-8.848 8.064-8.848 4.608 0 9.072 4.624 9.072 8.848v72.016c0 5.648-3.456 7.792-6.784 8.832-4.464 0-6.656-1.024-10.352-4.464l-42.336-53.744v49.392c0 5.648-3.456 8.832-8.064 8.832s-8.704-3.184-8.704-8.832v-70.752h.016zM351.44 374.16c-9.088 7.536-20.224 10.752-31.472 10.752-26.88 0-45.936-15.36-45.936-45.808 0-25.84 20.096-45.92 47.072-45.92 10.112 0 21.232 3.456 29.168 11.264 7.808 7.664-3.456 19.056-11.12 12.288-4.736-4.624-11.392-8.064-18.048-8.064-15.472 0-30.432 12.4-30.432 30.432 0 18.944 12.528 30.448 29.296 30.448 7.792 0 14.448-2.304 19.184-5.76V348.08h-19.184c-11.392 0-10.24-15.632 0-15.632h25.584c4.736 0 9.072 3.6 9.072 7.568v27.248c0 2.288-1.008 4.448-3.184 6.896z" fill="#fff"/><path d="M400 432H96v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#cad1d8"/></svg>                                        <div class="text">
                                            <h3>My-DLL-File.pdf</h3>
                                            <span>Designer</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>4.9mb</p>
                                </div>
                            </div>
                            <div class="content">
                                <div class="info">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M128 0c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V128L352 0H128z" fill="#e2e5e7"/><path d="M384 128h96L352 0v96c0 17.6 14.4 32 32 32z" fill="#b0b7bd"/><path fill="#cad1d8" d="M480 224l-96-96h96z"/><path d="M416 416c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V256c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v160z" fill="#50bee8"/><path d="M100 303.152c0-4.224 3.328-8.848 8.688-8.848h29.552c16.64 0 31.616 11.136 31.616 32.496 0 20.224-14.976 31.472-31.616 31.472h-21.36v16.896c0 5.648-3.584 8.832-8.192 8.832-4.224 0-8.688-3.184-8.688-8.832v-72.016zm16.88 7.28v31.856h21.36c8.576 0 15.36-7.552 15.36-15.488 0-8.96-6.784-16.368-15.36-16.368h-21.36zm67.44 4.224c2.944-24.816 40.416-29.28 58.08-15.712 8.704 7.024-.512 18.16-8.192 12.528-9.472-6.016-30.96-8.832-33.648 4.464-3.456 20.992 52.192 8.976 51.296 42.992-.896 32.496-47.968 33.264-65.632 18.672-4.24-3.44-4.096-9.056-1.792-12.528 3.328-3.312 7.024-4.464 11.392-.896 10.48 7.168 37.488 12.544 39.392-5.648-1.648-18.912-54.88-7.52-50.896-43.872zM278.24 384c-4.224 0-8.832-2.32-8.832-7.936v-72.656c0-4.608 4.608-7.936 8.832-7.936h29.296C366 295.472 364.72 384 308.688 384H278.24zm8.064-72.928v57.312h21.232c34.544 0 36.08-57.312 0-57.312h-21.232z" fill="#fff"/><path d="M400 432H96v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#cad1d8"/></svg>                                        <div class="text">
                                            <h3>My-Eps-File.pdf</h3>
                                            <span>User</span>
                                       </div>  
                                     </div>
                                <div class="date">
                                    <p>8.9mb</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box progress">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Last Project Progress</h2>
                        </div>
                        <div class="content">
                           <div class="text">
                            <h3>Got The Project</h3>
                            <h3>Started The Project</h3>
                            <h3>The Project About To Finish</h3>
                            <h3>Test The Project</h3>
                            <h3>Finish The Project & Get Money</h3>
                           </div>
                            <div class="image">
                                <img src="images/project.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                    <div class="box reminders">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Reminders</h2>
                        </div>
                        <div class="content">
                            <div class="sub-text">
                                <p>Check My Tasks List</p>
                                <span>28/09/2022 - 12:00am</span>
                                <p>Check My Projects</p>
                                <span>28/10/2022 - 12:00am</span>
                                <p>Call All My Clients</p>
                                <span>28/11/2022 - 12:00am</span>
                                <p>Finish The Development Workshop</p>
                                <span>28/12/2022 - 12:00am</span>
                            </div>
                        </div>
                    </div>
                    <div class="box post">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Lastest Post</h2>
                        </div>
                        <div class="profile">
                            <div class="avatar">
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="info">
                                <h4>Zeyad Elwahsh</h4>
                                <p>About 3 Hours Ago</p>
                            </div>
                        </div>
                        <div class="content">
                            <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.</p>
                        </div>
                        <div class="reactions">
                            <div class="like">
                                <i class="fa-regular fa-heart"></i>
                                <span>1.8K</span>
                            </div>
                            <div class="comment">
                                <i class="fa-regular fa-comments"></i>
                                <span>700</span>
                            </div>
                        </div>
                    </div>
                    <div class="box social">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">Social Media Stats</h2>
                        </div>
                        <div class="content">
                            <div class="twitter">
                                <p>90K Followers</p>
                                <button>Follow</button>
                            </div>
                            <div class="facebook">
                                <p>2M Likes</p>
                                <button>Like</button>
                            </div>
                            <div class="youtube">
                                <p>1M Subs</p>
                                <button>Subscribe</button>
                            </div>
                            <div class="linkedin">
                                <p>70K Followers</p>
                                <button>Follow</button>
                            </div>
                        </div>
                    </div>
                    <div class="box prj">
                        <div class="text pad-text">
                            <h2 class="fs-h2 fw-h2 m-h2">projects</h2>
                        </div>
                       <div class="table">
                        <table >
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022</td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <div class="images">
                                        <img src="images/team-01.png" alt="">
                                        <img src="images/team-02.png" alt="">
                                        <img src="images/team-03.png" alt="">
                                        <img src="images/team-04.png" alt="">
                                    </div>
                                </td>
                                <td>
                                    <button class="orange">Pending</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <div class="images">
                                        <img src="images/team-01.png" alt="">
                                        <img src="images/team-02.png" alt="">
                                        <img src="images/team-03.png" alt="">
                                    </div>
                                </td>
                                <td>
                                    <button class="blue">In Progress</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <div class="images">
                                        <img src="images/team-01.png" alt="">
                                        <img src="images/team-04.png" alt="">
                                    </div>
                                </td>
                                <td>
                                    <button class="green">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <div class="images">
                                        <img src="images/team-01.png" alt="">
                                        <img src="images/team-04.png" alt="">
                                    </div>
                                </td>
                                <td>
                                    <button class="green">Completed</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <div class="images">
                                        <img src="images/team-01.png" alt="">
                                        <img src="images/team-04.png" alt="">
                                    </div>
                                </td>
                                <td>
                                    <button class="red">Rejected</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application	</td>
                                <td>01 Mar 2021	</td>
                                <td>Arena Company	</td>
                                <td>$2600	</td>
                                <td>
                                    <div class="images">
                                        <img src="images/team-01.png" alt="">
                                        <img src="images/team-02.png" alt="">
                                        <img src="images/team-03.png" alt="">
                                        <img src="images/team-04.png" alt="">
                                    </div>
                                </td>
                                <td>
                                    <button class="green">Completed</button>
                                </td>
                            </tr>
                        </table>
                       </div>
                    </div>
                </div>
            </div>
    <!-- header -->
</div>
</body>
</html>
